# ReadDaily-Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rockzhai/readdaily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rockzhai/readdaily/: MyApp.java
app/src/main/java/com/rockzhai/readdaily/api/: ApiFactory.java  ApiRetrofit.java  DailyApi.java  GankApi.java
app/src/main/java/com/rockzhai/readdaily/bean/Essay/: Essay.java  EssayForDB.java
app/src/main/java/com/rockzhai/readdaily/bean/gank/: Gank.java  GankData.java  Meizhi.java  Video.java
app/src/main/java/com/rockzhai/readdaily/ui/activity/: AboutActivity.java  EssayActivity.java  FavListActivity.java  GankActivity.java  GankWebViewActivity.java  MainActivity.java  PictureActivity.java  (+1 more)
app/src/main/java/com/rockzhai/readdaily/util/: DBOpenHelper.java  DBUtils.java  DateUtils.java  ScreenUtils.java  StateUtils.java  StringUtils.java
app/src/main/java/com/rockzhai/readdaily/widget/: SplashView.java
app/src/main/res/layout/: activity_about.xml  activity_essay.xml  activity_fav_list.xml  activity_gank.xml  activity_gank_webview.xml  activity_main.xml  activity_splash.xml  activity_view_nav_header_main.xml  fragment_blank.xml  fragment_daily_essay.xml  fragment_redaily_essay.xml  item_favessay_list.xml  item_gank_meizhi.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rockzhai/readdaily/: ExampleUnitTest.java
(+21 files in other folders)
