<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rockzhai.readdaily.widget.SplashView
        android:id="@+id/splash_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:splashIcon="@drawable/ic_favorite_white_24dp"
        app:iconColor="@color/colorPrimary"
        app:duration="500"
        app:holeFillColor="@color/colorPrimary"
        app:removeFromParentOnEnd="true"/>
</FrameLayout>